.nav {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: 60px;
    align-items: center;

    //Test
    background-color: aquamarine;
    //

    &__logo {
        font-size: 3rem;
        margin-left: calc(20px + 1vw);
    }

    &__items {
        grid-column: 3 / 4;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-column-gap: 3rem;
        align-items: center;
        margin-right: calc(20px + 1vw);

        @media screen and (max-width: $bp-medium) {
            grid-column: 3 / 4;
            grid-template-columns: max-content;
            justify-items: center;
            opacity: 0;
            margin-right: 0;

            &--active {
                width: 100%;
                padding: 1rem 0;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                animation: hamburger .8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
                opacity: 1;
                position: absolute;
                justify-content: center;

                //Test
                background-color: lightcoral;
                //
            }
        }
    }

    &__item {

    }

    &__link {
        font-size: 1.6rem;

        &:link,
        &:visited {
            text-decoration: none;
            color: #000;
        }
    }
}

.moon-menu {
    display: none;
    cursor: pointer;
    margin-right: calc(20px + 1vw);
    border-radius: 50%;
    transition: all .8s cubic-bezier(0.175, 0.885, 0.320, 1.275);

    @media screen and (max-width: $bp-medium) {
        display: inherit;
        grid-column: 5 / 6;

        &:active {
            transform: scale(.8);
        }
    }
}