.popup {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: var(--font-primary);
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, .3);
    z-index: 3;

    &__content {
        display: grid;
        grid-template-columns: 1rem max-contents 1rem;
        grid-template-rows: min-content min-content 10rem;
        grid-row-gap: 1rem;
        justify-items: center;
        padding: 1rem;
        border: 1px solid rgba(255, 255, 255, .3);
        border-radius: 12px;
    }

    &__close {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: start;
    }

    &__list {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: grid;
        align-content: center;
        grid-row-gap: 1rem;
        list-style: none;
        text-align: center;
    }

    &__list-item {

    }
}